* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo da navbar */
.navbar {
  background-color: #333;
}

.menu {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  padding: 0;
}

.menu-item {
  position: relative;
}

.menu > .menu-item > a {
  display: block;
  padding: 15px 20px;
  color: white;
  text-decoration: none;
  background-color: #333;
}

.menu > .menu-item > a:hover {
  background-color: #444;
}

/* Submenu escondido por padrão */
.submenu {
  display: none;
  position: absolute;
  background-color: #444;
  list-style: none;
  top: 100%;
  left: 0;
  min-width: 180px;
  z-index: 1000;
}

.submenu li a {
  display: block;
  padding: 12px 16px;
  color: white;
  text-decoration: none;
}

.submenu li a:hover {
  background-color: #555;
}

/* Mostrar submenu ao passar o mouse */
.menu-item:hover .submenu {
  display: block;
}